{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/serve_website.py",
        "8321"
      ],
      "port": 8321
    }
  ]
}
