{
  "name": "castbay-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.3.5"
  }
}
